@mixin before_circle
    &:before
       content: ''
       position: absolute
       height: 35px
       width: 35px
       background: $main-color
       border-radius: 100%
       z-index: -1
       top: -25%
       left: 0