@import 'base/variables'
@import 'base/mixins'
*
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    padding: 0
    margin: 0
.container
    width: 1140px
    margin: 0 auto

    
@import 'blocks/title'
@import 'blocks/button'
@import 'blocks/promo'
@import 'blocks/soc_net'
@import 'blocks/hamburger'
@import 'blocks/menu'
@import 'blocks/divider'
@import 'blocks/about'
@import 'blocks/experience'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/prices'
@import 'blocks/contacts'