.contacts
    padding: 120px 0 90px 0
    &__wrapper
        display: grid
        padding: 0 35px 0 52px
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
    &__title
        margin-top: 5px
        padding-left: 12px
        position: relative
        @include before-circle
    &__subtitle
        margin-top: 8px
    &__text, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            height: 30px
            width: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        column-gap: 25px
        row-gap: 27px
        label
            display: block
            position: absolute
            font-weight: 500
            font-size: 12px
            background-color: #fff
            top: -9px
            left: 20px
            padding: 0 7px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
    &__policy
        font-size: 12px
        line-height: 14px
        display: flex
        align-items: center
        span
            margin-left: 8px
    &__link
        text-decoration: none
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-weight: 500
            font-size: 12px
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            height: 100%
            width: 100%
            resize: none
            padding: 20px
    &__button
        border: none
        font-weight: 700
        font-size: 14px
        width: 219px
        height: 100%
        margin-right: 35px
.rotate90
    transform: rotate(90deg)