.experience
    padding-top: 120px
    &__title
        position: relative
        @include before_circle
        text-align: center
        &::before
            top: -4px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 5px
    &__wrapper
        display: flex
        justify-content: space-between
    &__coloumn
        position: relative
        margin-top: 55px
        &-title
            margin-bottom: 70px
            line-height: 0
            position: relative
            &:before
                content: ''
                position: absolute
                width: 15px
                height: 15px
                background: $main-color
                border-radius: 100%
                top: -8px
                left: -50px
        &:before
            content: ''
            position: absolute
            height: 100%
            width: 1px
            background-color: #000000
            top: 0
            left: -43px
    &__item
        margin-top: 45px
        width: 375px
        &-head
            display: flex
            flex-direction: row
            position: relative
            &:before
                content: ''
                position: absolute
                height: 1px
                width: 45px
                background-color: #000000
                top: 18px
                left: -42px
        &-icon
            margin: 14px 18px 0 18px
            position: relative
            @include before_circle
            &::before
                top: -13px
                left: -15px
        &-descr
            font-weight: 500
            font-size: 12px
            line-height: 18px
        &-text
            margin-top: 10px
            font-weight: 500
            font-size: 12px
            line-height: 18px