.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    z-index: 10
    opacity: 0
    transition: all 0.5s
    visibility: hidden
    &.active
        opacity: 1
        left: 0
        visibility: visible
    &__block
        z-index: 10
        position: relative
        width: 345px
        height: 100%
        background: $main-color
        padding-top: 140px
        padding-left: 40px
        transition: all 0.6s
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__social
        position: absolute
        bottom: 50px
        left: 128px
        display: flex
        width: 90px
        justify-content: space-between
    &__link
        img
            transform: rotate(90deg)
    &__item
        position: relative
        margin-bottom: 15px
        a
            color: #FFFFFF
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 36px
            text-decoration: none
            &:hover
                color: #FFFFFF
        &:before
            content: ''
            position: absolute
            left: -40px
            top: 9px
            width: 15px
            height: 15px
            border: 1px solid #000000 
            border-radius: 100%
            transition: all 0.4s
        &:hover
            &:before
                background-color: #fff
    &__list
        list-style: none
        padding-left: 35px
    &__overlay
        top: 0
        left: 0
        position: absolute
        background-color: #fff
        opacity: 0.75
        height: 100%
        width: 100%
        position: fixed