.policy
    font-family: 'Noto Sans', sans-serif
    &__container
        padding: 30px 35px
    &__title
        font-size: 32px
        text-align: center
        font-weight: 600
    &__subtitle
        margin-top: 20px
        font-size: 20px
        font-weight: 400
    &__descr, &__text
        padding-left: 35px
        line-height: 27px
        margin-top: 20px
        font-size: 17px
        font-weight: 300