.portfolio
    padding-top: 125px
    &__title
        position: relative
        @include before_circle
        text-align: center
        &::before
            top: -4px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 5px
    &__works
        margin-top: 60px
        display: grid
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        .horizonal
            grid-column: 2 / 4
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
    &-item
        transition: all 0.6
        img
            width: 100%
        &:hover
            transform: scale(1.04)
