.prices
    padding-top: 60px
    &__title
        position: relative
        @include before_circle
        text-align: center
        &::before
            top: -4px
            left: 50%
            transform: translateX(-50%)
    .divider
        margin-top: 28px
    &__wrapper
        margin: 60px 50px 0 70px
        display: grid
        grid-template: repeat(3, 45px) / repeat(2, 340px)
        justify-content: space-between
        row-gap: 12px
    &-item
        position: relative
        @include before_circle
        &::before
            height: 15px
            width: 15px
            top: 4px
            left: -24px
        div
            display: flex
            justify-content: space-between
        &__descr
            margin-top: 5px
            font-weight: 500
            font-size: 12px
            line-height: 18px