.skills
    padding-top: 120px
    &__title
        position: relative
        @include before_circle
        text-align: center
        &::before
            top: -4px
            left: 50%
            transform: translateX(-50%)
    &__subtitle
        text-align: center
        margin-top: 5px
    &__wrapper
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(minmax(2, 270px, auto))
        gap: 13px
    &-item
        border: 1px solid #000000
        padding: 30px 29px 20px 34px
        &__icon
            min-height: 65px
        &__title
            margin-top: 18px
        &__descr
            margin-top: 15px
            font-weight: 500
            font-size: 12px
            line-height: 18px
    &__ratings
        display: grid
        margin-top: 115px
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(2, 62px)
        row-gap: 38px
        column-gap: 45px
        &__wrapper
            display: flex
            justify-content: space-between
        &-item
            &__title
                padding-left: 13px
                position: relative
                @include before-circle
                &::before
                    top: -8px
            &__value
                font-weight: 500
                font-size: 14px
            &__line
                margin-top: 27px
                width: 350px
                height: 14px
                background-color: #E8E4DE
                border-radius: 4px
                span
                    display: block
                    height: 100%
                    background-color: $main-color
                    border-radius: 4px