.title
    font-weight: 700
    font-size: 36px
    &_fs48
        margin-top: 10px
        font-size: 48px
        line-height: 60px
    &_fs16
        font-size: 16px
    &_fs14
        font-size: 14px
    &_fs20
        font-size: 20px